proj-flow-actions/setup-windows/action.yml
name: Setup Windows
description: Installs Windows dependencies

inputs:
  install-occ:
    description: Should this action install OpenCppCoverage
    required: true
  install-nsis:
    description: Version of NSIS to install, or false to skip installation
    required: false
  install-folder:
    description: The designated install folder for OpenCppCoverage
    required: true
    default: C:/Program Files (x86)
outputs:
  occ-exe-path:
    description: The path to the OpenCppCoverage tool

runs:
  using: composite
  steps:
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v3

    - name: Install WiX 4
      shell: cmd
      run: |
        dotnet tool install --global wix --version 4.0.4
        wix extension add -g WixToolset.UI.wixext/4.0.4

    - name: Install NSIS
      if: ${{ inputs.install-nsis }}
      uses: repolevedavaj/install-nsis@v1.2.0
      with:
        nsis-version: ${{ inputs.install-nsis }}

    - name: Download and install OpenCppCoverage
      if: ${{ inputs.install-occ }}
      shell: bash
      run: |
        curl -s -L -o "${{ inputs.install-folder }}/OpenCppCoverage.tar.gz" https://github.com/proj-flow-actions/setup-windows/releases/download/occ/OpenCppCoverage.tar.gz
        cd "${{ inputs.install-folder }}"
        tar -xf OpenCppCoverage.tar.gz
        rm OpenCppCoverage.tar.gz

    - name: Locate executable
      id: check_files
      uses: andstor/file-existence-action@v3
      with:
        files: "${{inputs.install-folder}}/OpenCppCoverage/OpenCppCoverage.exe"

    - name: Exec missing
      shell: bash
      if: steps.check_files.outputs.files_exists == 'false'
      run: |
        echo "OpenCppCoverage executable is missing"
        exit -1

    - name: Export path
      shell: bash
      env:
        INPUT_FOLDER: ${{ inputs.install-folder }}
      run: |
        EXE_PATH="${{ env.INPUT_FOLDER }}/OpenCppCoverage/OpenCppCoverage.exe"
        echo "Exe path found: $EXE_PATH"
        echo "occ-exe-path=$EXE_PATH" >> $GITHUB_OUTPUT
        echo "Setting PATH variable for console usage"
        echo "$INPUT_FOLDER\\OpenCppCoverage" >> $GITHUB_PATH
        echo "Successfully installed OpenCppCoverage to $INPUT_FOLDER\\OpenCppCoverage"

mbits-os/quick_dra/.github/workflows/build.yml
- name: Setup Windows
  if: ${{ matrix.windows }}
  uses: proj-flow-actions/setup-windows@v1.1
  with:
    install-occ: ${{ matrix.build_type == 'Debug' }}
    install-nsis: 3.12